spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

client.url=${CLIENT_URL}

google.client.id=598615599849-eg5eidvujgtgpp9kq2hc6s5179lljq5o.apps.googleusercontent.com

amazon.s3.accessKey=${AWS_S3_ACCESS_KEY}
amazon.s3.secretKey=${AWS_S3_SECRET_KEY}
